{
  "name": "node-courses",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "build": "^0.1.4",
    "chalk": "^2.4.2",
    "ejs": "^2.7.1",
    "express-handlebars": "^3.1.0",
    "git": "^0.1.5",
    "handlebars": "file:handlebars",
    "hbs": "^4.0.4",
    "my-awesome-greeter": "^1.0.2",
    "node-fetch": "^2.6.0",
    "request": "^2.88.0",
    "validator": "^11.1.0",
    "yargs": "^14.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
